{
  "name": "maikschneider/ms-lebenswurzel",
  "description": "TYPO3 extension for LebensWurzel e.V.",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Maik Schneider",
      "email": "schneider.maik@me.com",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-about": "^11.4",
    "typo3/cms-adminpanel": "^11.4",
    "typo3/cms-backend": "^11.4",
    "typo3/cms-belog": "^11.4",
    "typo3/cms-beuser": "^11.4",
    "typo3/cms-core": "^11.4",
    "typo3/cms-dashboard": "^11.4",
    "typo3/cms-extbase": "^11.4",
    "typo3/cms-extensionmanager": "^11.4",
    "typo3/cms-filelist": "^11.4",
    "typo3/cms-fluid": "^11.4",
    "typo3/cms-fluid-styled-content": "^11.4",
    "typo3/cms-form": "^11.4",
    "typo3/cms-frontend": "^11.4",
    "typo3/cms-impexp": "^11.4",
    "typo3/cms-info": "^11.4",
    "typo3/cms-install": "^11.4",
    "typo3/cms-lowlevel": "^11.4",
    "typo3/cms-opendocs": "^11.4",
    "typo3/cms-recordlist": "^11.4",
    "typo3/cms-redirects": "^11.4",
    "typo3/cms-reports": "^11.4",
    "typo3/cms-rte-ckeditor": "^11.4",
    "typo3/cms-scheduler": "^11.4",
    "typo3/cms-seo": "^11.4",
    "typo3/cms-setup": "^11.4",
    "typo3/cms-tstemplate": "^11.4",
    "typo3/cms-viewpage": "^11.4",
    "georgringer/news": "^9.0",
    "blueways/deployer-recipes": "^2.0",
    "blueways/bw-placeholder-images": "^1.2",
    "b13/container": "^2.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "rector/rector": "^0.12.20"
  },
  "autoload": {
    "psr-4": {
      "MaikSchneider\\MsLebenswurzel\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "public",
      "extension-key": "ms_lebenswurzel"
    },
    "helhum/dotenv-connector": {
      "env-file": ".env",
      "adapter": "Helhum\\DotEnvConnector\\Adapter\\SymfonyDotEnv"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "allow-plugins": {
      "typo3/*": true,
      "helhum/dotenv-connector": true,
      "helhum/typo3-console-plugin": true
    }
  },
  "scripts": {
    "typo3-cms-scripts": [
      "ln -sfn ../../../ public/typo3conf/ext/ms_lebenswurzel",
      "vendor/bin/typo3cms install:fixfolderstructure"
    ],
    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ]
  }
}
